{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../Common_Libs",
                "${workspaceFolder}/../Common_Libs/DataBase",
                "${workspaceFolder}/../Common_Libs/Configuration"
            ],
            "defines": ["_GNU_SOURCE"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}