{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "gcc build program",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                
                //allow debugging:
                "-g",
                
                //standard:
                "-std=c99",
                
                //enforce standard (no compiler specific features allowed):
                "-pedantic",

                //treat warnings as errors:
                //"-Werror",
                
                //warning flags:
                "-Wall",
                "-Wextra",

                //workaround printf fix for older gcc compilers on Windows:
                //"-D __USE_MINGW_ANSI_STDIO",
                "-D_GNU_SOURCE",


                //source file - use all top level .c files:
                "${workspaceFolder}/../Common_Libs/CommonData.c",
                //"${workspaceFolder}/DataBase.c",


                "*.c",
                "-o",
                "${workspaceFolder}/priceman",

                // Include Directories
                "-I${workspaceFolder}",
                "-I${workspaceFolder}/../Common_Libs",

                
                //link math lib:
                "-lm",

                //implementing database:
                "-lsqlite3",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
